spring.application.name=platinumrx

# 30 minute cooldown for temp disabled gateways
gateway.temp-disable-duration-seconds=1800

# 15 minute window for calculating success rate
gateway.stats.window-duration-seconds=900

# Minimum success rate to enable a gateway
gateway.min-success-threshold=0.9
